# RecipeSpaces

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nl/bioinf/recipespaces/: RecipeSpacesApplication.java
src/main/java/nl/bioinf/recipespaces/MDS/: Create2DMatrix.java  UnitConverter.java
src/main/java/nl/bioinf/recipespaces/Upload/: ReadCSV.java
src/main/java/nl/bioinf/recipespaces/controller/: AboutController.java  ContactController.java  DistanceController.java  ErrorController.java  HomeController.java  IngredientController.java  MoleculeController.java  RatioController.java  RecipeController.java  RecipeSpaceController.java  ReplacementController.java  StepController.java  TestController.java  UploadController.java  ratioController.java
src/main/java/nl/bioinf/recipespaces/dao/: DistanceRepository.java  IngredientAmountRepository.java  IngredientRepository.java  MoleculeRepository.java  RecipeRepository.java  ReplacementRepository.java  StepRepository.java  UploadRepository.java
src/main/java/nl/bioinf/recipespaces/dialect/: DatabaseConfig.java  SQLiteDialect.java
src/main/java/nl/bioinf/recipespaces/helperClasses/: CSVReader.java  Create2DMatrix.java  UnitConverter.java
src/main/java/nl/bioinf/recipespaces/logging/: HtmlLogFormatter.java
src/main/java/nl/bioinf/recipespaces/mdsTest/: UnitConverter.java  myMDS.java
src/main/java/nl/bioinf/recipespaces/model/: Ingredient.java  IngredientAmount.java  IngredientAmountRepository.java  IngredientData.java  IngredientDistance.java  IngredientRepository.java  Link.java  Mail.java  MailService.java  MdsData.java  Molecule.java  MoleculeRepository.java  Node.java  Recipe.java  RecipeData.java  RecipeRepository.java  RecipeSpace.java  ReplacementData.java  Step.java  StepRepository.java  Unit.java  UnitType.java  UploadData.java  UploadRepository.java
src/main/java/nl/bioinf/recipespaces/recipespaces/: RecipeSpacesApplication.java
src/main/java/nl/bioinf/recipespaces/recipespaces/Upload/: ReadCSV.java
src/main/java/nl/bioinf/recipespaces/recipespaces/controller/: ContactController.java  ErrorController.java  HomeController.java  IngredientController.java  IngredientPageController.java  MoleculeController.java  RecipeController.java  StepController.java  UploadController.java
src/main/java/nl/bioinf/recipespaces/recipespaces/dialect/: DatabaseConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/nl/bioinf/recipespaces/recipespaces/model/: Ingredient.java  IngredientAmount.java  IngredientAmountRepository.java  IngredientRepository.java  Mail.java  MailService.java  Molecule.java  MoleculeRepository.java  Recipe.java  RecipeRepository.java  Step.java  StepRepository.java  UploadData.java  UploadRepository.java
src/main/java/nl/bioinf/recipespaces/recipespaces/service/: IngredientAmountService.java  IngredientService.java  MailServiceImpl.java  MoleculeService.java  RecipeService.java  StepService.java  UploadService.java
src/main/java/nl/bioinf/recipespaces/service/: DistanceService.java  IngredientAmountService.java  IngredientService.java  MailServiceImpl.java  MoleculeService.java  RecipeService.java  StepService.java  UploadService.java
src/main/java/nl/bioinf/recipespaces/upload/: CSVReader.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/: exampleData.csv  stylesheet.css
src/main/resources/static/css/: stylesheet-contact.css  stylesheet-error.css  stylesheet.css
src/main/resources/static/js/: createDataTable.js  frequencyPlot.js
src/main/resources/static/json/: recipespace.json  test.json
src/main/resources/templates/: about.html  contact.html  distance.html  error-404.html  error-500.html  error.html  fileUploadView.html  home.html  ingredient.html  ingredients.html  molecule.html  multiple-recipes.html  multipleRecipes.html  ratios.html  recipe-space-view.html  recipe.html  recipeSpaceView.html  replacement.html  template.html  upload.html
src/test/java/nl/bioinf/recipespaces/: RecipeControllerTest.java  RecipeSpacesApplicationTests.java  RecipeTest.java  UnitTest.java
src/test/java/nl/bioinf/recipespaces/recipespaces/: RecipeSpacesApplicationTests.java
src/test/java/nl/bioinf/recipespaces/upload/: CSVReaderTest.java
