plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'nl.bioinf.recipespaces'
version = '0.0.1'
sourceCompatibility = "16"
targetCompatibility = JavaVersion.VERSION_16
jar.archiveFileName.set("${project.name}-${project.version}.jar")

repositories {
    mavenCentral()
}

dependencies {
    //core spring boot
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.7'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //sql
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    //provides several helpful annotations from sql
    implementation 'org.projectlombok:lombok'
    //csv parsing
    implementation 'com.ruimo:csvparser_2.13:1.3'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    //contains client-side web libraries
    implementation 'org.webjars:bootstrap:5.1.3'
    //supports sending and receiving email
    implementation 'com.sun.mail:javax.mail:1.6.2'

    //JSON representation
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'

    //Smile
    // https://mvnrepository.com/artifact/com.github.haifengl/smile-core
    implementation 'com.github.haifengl:smile-core:2.6.0'
    // https://mvnrepository.com/artifact/com.github.haifengl/smile-math
    implementation 'com.github.haifengl:smile-math:2.6.0'

    //JavaCPP and associated dependencies
    // https://mvnrepository.com/artifact/org.bytedeco/arpack-ng-platform
    implementation 'org.bytedeco:arpack-ng-platform:3.7.0-1.5.3'
    // https://mvnrepository.com/artifact/org.bytedeco/javacpp-platform
    implementation 'org.bytedeco:javacpp-platform:1.5.3'
    // https://mvnrepository.com/artifact/org.bytedeco/openblas-platform
    implementation 'org.bytedeco:openblas-platform:0.3.9-1.5.3'

    //Generate charts
    // https://mvnrepository.com/artifact/jfree/jfreechart
    implementation 'jfree:jfreechart:1.0.13'
    //logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    //testing
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
