plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'nl.bioinf.recipespaces'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    //core spring boot
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //sql
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    //provides several helpful annotations from sql
    implementation 'org.projectlombok:lombok'
    //csv parsing
    implementation 'com.ruimo:csvparser_2.13:1.3'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    //contains client-side web libraries
    implementation 'org.webjars:bootstrap:5.1.3'
    //supports sending and receiving email
    implementation 'com.sun.mail:javax.mail:1.6.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'
// https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'


}

tasks.named('test') {
    useJUnitPlatform()
}
