spring.jpa.database-platform=nl.bioinf.recipespaces.recipespaces.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8082
spring.datasource.url= jdbc:sqlite:/students/2021-2022/Thema11/recipes/data/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC