spring.jpa.database-platform=nl.bioinf.recipespaces.recipespaces.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
spring.datasource.url= jdbc:sqlite:recipe.db
spring.datasource.driver-class-name=org.sqlite.JDBC