<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title th:text="#{tab.title.ingredients}">_offline_</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script type="text/javascript">
        $(function() {
            $("#RecipeName").autocomplete({
                source: "home/recipeSearchFromKeyword",
                minLength: 3,
                delay: 0
            });

        });
        $(function() {
            $("#IngredientName").autocomplete({
                source: "home/ingredientSearchFromKeyword",
                minLength: 3,
                delay: 0
            });

        });
    </script>

    <style>

        .ui-autocomplete { height: 200px; overflow-y: scroll; overflow-x: hidden;}

        body{
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
            overflow-x: hidden;
        }

        .navigation{
            padding-top: 30px;
            padding-bottom: 30px;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar-right{
            float: right;
            padding-right: 10%;
        }

        .navbar-right a{
            text-decoration: none;
            padding: 10px;
            color: #FFFFFF;
            font-family: Calibri;
            font-weight: 900;
            font-size: 25px;
        }

        .navbar-right a:hover{
            text-decoration: underline;
        }

        .navbar-logo{
            padding-left: 10%;
            font-family: Calibri;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #FFFFFF;
        }

        .portfolio-section{
            margin-top: 50%;
            margin-left: 10px;
            padding-right: 10px;
        }

        .background-wrap {
            position: absolute;
            z-index: -1000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }


        #video-bg-elem {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }


        .content {
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
            background-color: rgba(0,0,0,0.4);
        }

        .content h1 {
            text-align: center;
            font-size: 100px;
            text-transform: uppercase;
            font-weight: 300;
            color: #fff;
            padding-top: 0;
            margin-bottom: 10px;
        }
        .content p {
            text-align: center;
            font-size: 50px;
            letter-spacing: 3px;
            color: #aaa;
        }

        .search {
            width: 30%;
            left: 35%;
            position: absolute;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid DarkSeaGreen;
            border-right: none;
            padding: 5px;
            height: 35px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: black;
        }

        .searchButton {
            width: 40px;
            height: 35px;
            border: 1px solid DarkSeaGreen;
            background: DarkSeaGreen;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
            width: 100%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .wrap2{
            width: 100%;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<header class="header">
    <nav class="navigation">
        <a href="#" class="navbar-logo">Recipe Spaces</a>
        <div class="navbar-right">
            <a th:href="@{/home}">Home</a>
<!--            <a href="#">Discover</a>-->
            <a th:href="@{/ingredients}">Ingredients</a>
            <a href="#">About Us</a>
            <a th:href="@{/contact}">Contact</a>
        </div>
    </nav>
    <div class="background-wrap">
        <img id="video-bg-elem" alt="Ingredients" th:src="@{ingredients.jpg}"/>
        <div class="content">
            <form action="#" th:action="@{/ingredients/ingredient}" th:object="${ingredient}" method="post">
                <div class="wrap">
                    <h1>Find an ingredient</h1>
                    <div class="search">
                        <input id="IngredientName" type="text" class="searchTerm" placeholder="Find here your ingredient" th:field="*{tagValue}"/>
                        <button type="submit" class="searchButton">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</header>
<body class="portfolio-section">

</body>
</html>