<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
            overflow-x: hidden;
        }

        .navigation{
            padding-top: 30px;
            padding-bottom: 30px;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar-right{
            float: right;
            padding-right: 10%;
        }

        .navbar-right a{
            text-decoration: none;
            padding: 10px;
            color: #FFFFFF;
            font-family: Calibri;
            font-weight: 900;
            font-size: 25px;
        }

        .navbar-right a:hover{
            text-decoration: underline;
        }
        .navbar-logo{
            padding-left: 10%;
            font-family: Calibri;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #FFFFFF;
        }

        .portfolio-section{
            margin-top: 25%;
            margin-left: 10px;
            padding-right: 10px;
        }

        .background-wrap {
            position: absolute;
            z-index: -1000;
            width: 100%;
            height: 50%;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        #video-bg-elem {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }

        .content {
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
            background-color: rgba(0,0,0,0.4);
        }
        .content h1 {
            text-align: center;
            font-size: 100px;
            text-transform: uppercase;
            font-weight: 300;
            color: #fff;
            padding-top: 5%;
            margin-bottom: 10px;
        }

        .content p {
            text-align: center;
            font-size: 50px;
            letter-spacing: 3px;
            color: #aaa;
        }

        textarea, input, button {
            line-height: 1.5rem;
            border: 0;
            outline: none;
            font-family: inherit;
            appearance: none;
        }

        textarea, input {
            color: #4e5e72;
            background-color: transparent;
            background-image: url("ingredientData:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgb(229, 225, 187)' x='0' y='23' width='10' height='1'/></svg>");
        }
        textarea {
            width: 100%;
            height: 8rem;
            resize: none;
        }

        button {
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            background-color: DarkSeaGreen;
            color: white;
            font-size: 1rem;
            transition: background-color 0.2s;
        }

    </style>

</head>

<header class="header">
    <nav class="navigation">
        <a class="navbar-logo">Recipe Spaces</a>
        <div class="navbar-right">
            <a th:href="@{/home}">Home</a>
            <!--            <a href="#">Discover</a>-->
            <a th:href="@{/ingredients}">Ingredients</a>
            <a href="#">About Us</a>
            <a th:href="@{/contact}">Contact</a>
        </div>
    </nav>
    <div class="background-wrap" style="background-color: DarkSeaGreen">
        <img id="video-bg-elem" alt="Ingredients" th:src="@{ingredients.jpg}"/>
        <div class="content">
            <h1>Upload recipe data here</h1>
        </div>
    </div>
</header>

<body class = "portfolio-section">
<p style="background-color: DarkSeaGreen; width: 100%"></p>
<div class="container my-5 mx-5 px-5">
    <form method="post" modelAttribute="ingredientData" th:action="@{/upload}" th:object="${ingredientData}" enctype="multipart/form-data">

        <div class="field">
            <label for="recipe">
                Recipe Title:
            </label><br/>
            <input type="text" th:field="${ingredientData.recipeTag}" name="recipe" id="recipe" placeholder="Recipe Name Here" autofocus required>
        </div>

        <br>

        <label for="steps">Steps:</label>
        <input autofocus required type="text" th:field="${ingredientData.step}" id="steps" name="steps" placeholder="Please separate steps with a period." style="width:250px; height: 100px"><br><br>

        <br>

        <div class="form-group">
            <input type="file" name="file" class="form-control-file" required>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Upload Data</button>
    </form>
</div>
</body>
</html>